#!/bin/bash
#
#SBATCH --job-name=nemesis
#SBATCH --account=nemesis
#SBATCH --time=<HOURS>:00:00
#SBATCH --mem=<MEMORY>gb
#SBATCH --mail-type=<NOTIFY>
#SBATCH --mail-user=<USERNAME>@leicester.ac.uk
#SBATCH --export=NONE
#SBATCH --cpus-per-task=1
#SBATCH --array=[1-<N_CORES>]
#SBATCH --output=<CORE_DIR>/core_%a/slurm-%j.out
#SBATCH --error=<CORE_DIR>/core_%a/slurm-%j.err

source ~/.bashrc
conda activate <PYTHON_ENV>

inputdir=<CORE_DIR>/core_${SLURM_ARRAY_TASK_ID}
cd $inputdir
Nemesis < nemesis.nam > nemesis.prc

python -m eleos --make-summary $inputdir